teamwork/MainPage.xaml

<Page
    x:Class="teamwork.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:teamwork"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid>
            <RelativePanel>
                <Rectangle Name="GrayRect" Fill="Gray" Width="240" Height="100">
                </Rectangle>
                <TextBlock FontSize="48" Name="TeamWorkText"
                           RelativePanel.AlignLeftWithPanel="True">TeamWork</TextBlock>
                <TimePicker HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top"
                            RelativePanel.AlignRightWithPanel="True"
                            Name="MyTimePicker"/>
                <TextBlock x:Name="TextBl" HorizontalAlignment="Left" Margin="0,200,200,0" Text="Clike me~" 
                           TextWrapping="Wrap" VerticalAlignment="Top" 
                           PointerEntered="TextBlock_PointerEntered" FontSize="48" FontStyle="Italic" 
                           TextAlignment="Center" LineHeight="8" PointerExited="TextBl_PointerExited"
                           RelativePanel.AlignVerticalCenterWithPanel="True"
                           RelativePanel.AlignRightWithPanel="True"
                           
                          />
            </RelativePanel>
            <TextBlock x:Name="hello1" HorizontalAlignment="Left" Margin="900,100,0,0" Text="hello" TextWrapping="Wrap" VerticalAlignment="Top" Width="209" Height="46"/>
            <TextBlock x:Name="hello2" HorizontalAlignment="Left" Margin="1200,300,0,0" Text="hello" TextWrapping="Wrap" VerticalAlignment="Top" Width="205" Height="64"/>
            <TextBlock x:Name="world" HorizontalAlignment="Left" Margin="1050,250,0,0" Text="world" TextWrapping="Wrap" VerticalAlignment="Top" Width="205" Height="64"/>

        </Grid>



    </Grid>
</Page>
